.card {
  position: relative;
  padding: 24px;
  display: flex;
  flex-direction: row;
  gap: 24px;
  border: var(--border-set);
  border-radius: 0px;
  box-shadow: var(--box-shadow-light);
}
.truckImg {
  /* flex-shrink: 0; */
  border-radius: 4px;
  max-width: 252px;
  /* max-height: 320px; */
  overflow: hidden;
  object-fit: cover;
}

.desc {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* .titleRat {
  display: flex;
  flex-direction: column;
  max-width: 350px;
} */

.title {
  color: var(--main-text-color);
  font-family: var(--headers-font);
  font-weight: 550;
  margin-bottom: 8px;
  font-size: var(--card-tittle-font-size);
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: var(--text-title-shadow);
}
.boxRatMap {
  display: flex;
  flex-direction: row;
  gap: 12px;
  /* width: 250px;
  justify-content: start; */
}
.rating {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;

  color: var(--secondary-text-color);
  font-family: var(--body-font);
  font-weight: 400;
  letter-spacing: 0.5px;
}
.colorStar {
  fill: var(--rating-color);
}
.topic {
  position: absolute;
  right: 24px;
  display: flex;
  gap: 10px;
  font-weight: 500;
  color: var(--secondary-text-color);
}
.price {
  font-family: var(--accent-font);
}
.heart {
  border: none;
  background-color: transparent;
  padding: 2px 0 0 0;
}
.iconCursor {
  cursor: pointer;
  fill: var(--secondary-text-color);
}
.iconFav {
  fill: var(--input-error);
}

.description {
  font-family: var(--body-font);
  font-size: var(--base-font-size);
  max-width: 520px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--secondary-text-color);
}

/*---------------------------------------------*/

@media (min-width: 576px) and (max-width: 768px) {
  .card {
    position: relative;
    padding: 0px;
    gap: 0;
    font-size: var(--base-font-size-up-768);
    max-height: 184px;
  }
  .truckImg {
    flex-shrink: 0;
    border-radius: 0;
    width: 182px;
    height: 182px;
    overflow: hidden;
    object-fit: cover;
    /* margin-bottom: 30px; */
  }
  .desc {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* max-width: 69%; */
    max-width: calc(100% - 182px);
    padding: 12px;
  }
  .titleRat {
    display: flex;
    flex-direction: column;
    max-width: 70%;
  }
  .title {
    color: var(--main-text-color);
    /* font-family: var(--headers-font); */
    /* font-weight: 550; */
    margin-bottom: 4px;
    font-size: var(--heading-font-size-up-768);
    line-height: 1.1;
    /* width: 60%; */
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: var(--text-title-shadow);
  }
  .boxRatMap {
    flex-direction: column;
    gap: 4px;
  }
  .description {
    visibility: hidden;
    line-height: 6px;
    /* font-size: var(--base-font-size-up-768);
    max-width: 250px; */
  }
  .iconCursor {
    width: 16px;
  }
  .topic {
    position: absolute;
    top: 10px;
    right: 12px;
    display: flex;
    gap: 10px;
    font-weight: 500;
    color: var(--secondary-text-color);
  }
  .price {
    position: absolute;
    top: 100%;
    right: 0px;
  }
  .heart {
    border: none;
    background-color: transparent;
    padding: 2px 0 0 0;
  }
  .buttonWrap {
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
