.wrapDetails {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 52px;
  width: 100%;
}

.title {
  font-family: var(--headers-font);
  font-size: var(--card-tittle-font-size);
  line-height: 1.3;
  font-weight: 600;
  color: var(--main-text-color);
  margin-bottom: 8px;
  text-shadow: var(--text-title-shadow);
}

.boxRatMap {
  display: flex;
  flex-direction: row;
  gap: 16px;
  font-family: var(--body-font);
  font-size: var(--base-font-size);
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 10px;
}

.rating {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;

  color: var(--small-font-size);
}
.colorStar {
  fill: var(--rating-color);
}
.price {
  font-family: var(--accent-font);
  color: var(--secondary-text-color);
}
.imgList {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  max-height: 312px;
  overflow: hidden;
}
.imgThumb {
  overflow: hidden;
  border-radius: 4px;
  height: 312px;
  max-width: 292px;
  object-fit: cover;
  object-position: -100px 0;
}

.description {
  font-family: var(--body-font);
  font-size: var(--base-font-size);
  line-height: 1.5;
  color: var(--secondary-text-color);
}
@media (max-width: 768px) {
  .swiper {
    width: 100%;
  }

  .imgThumb {
    overflow: auto;
    border-radius: 4px;
    height: 100%;
    max-width: 100%;
    object-position: 0;
  }
}
